{
    "env": {
        "browser": false,
        "commonjs": true
    },
    "extends": ["eslint:recommended", "airbnb-base"],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "no-tabs": ["error", { "allowIndentationTabs": true }],
		"indent": ["error", "tab", { "SwitchCase": 1 }],
		"max-len": ["error", { "code": 120, "ignoreTemplateLiterals": true }],
		"no-console": "off",
		"no-await-in-loop": "off",
		"no-unused-expressions": "off",
		"no-restricted-syntax": "off",
		"import/no-dynamic-require": "off",
		"global-require": "off",
		"import/no-unresolved": "off"

    },
	"ignorePatterns": ["src/deploy-owner-commands.js", "src/deploy-user-commands.js"]
}
